html{
  background-color: #FDFFE9;
  font-family: 'Lato', sans-serif;
  color: #3B665F;
}

.crime-table{
  text-align: center;
  color:#3B665F;
  border-radius: 30px;
}

.my-button {
  background-color: rgba(0, 255, 153, 0.386);
  color: rgb(0, 0, 0);
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.title{
  text-align: center;
  /* background-color: aquamarine; */
  margin-top:0;
  padding-top: 20px;
  padding-bottom:20px;
}
.powerbi{
  text-align: center;
}

.crime-table h1{
  border-radius: 10px;
}

.image{
  width: 1300px;
  height:700px;
}


.my-button:hover {
  background-color: #a811c7;
}

.my-custom-table {
  background-color: #D1D99C;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

  
  /* add any other styles that you want */
}

.my-custom-table td {
  border-right: 1px solid #ccc;
}

table.my-custom-table {
  border-collapse: separate;
  /* border-spacing: 0px 8px; set the space between rows */
}

table.my-custom-table tbody tr {
  border: 1px solid #ddd; /* set the border color and size */
}

